.footer {
  /* Estilos para el footer */
}

.footer-grid {
  /* Estilos para el grid */
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  grid-gap: 20px
}

.footer-grid-item {
  /* Estilos para los elementos del grid */
}