// Importar variables y mixins
@import '../utilities/variables'
@import '../utilities/mixins'

// Estilos del header
.header
  border-bottom: 1px solid #ccc 
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem
  font-size: 1.5rem
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
  // Estilos del logo
  .logo
    margin: 0px 100px 0px 100px
    img
      width: 200px
  // Estilos del letrero de sponsors
  .sponsor-group 
    display: flex
    flex-direction: column
    align-items: center
  

  .sponsor-thanks 
    text-align: center
    font-weight: 600
    color: $color-main
    margin-bottom: 1rem
  
 
  .sponsor-image 
    width: 200px
    height: 66px
    animation: slide-up 45s infinite
    background-size: contain 
    background-repeat: no-repeat
  

  // Estilos del menú de navegación
  .menu 
    color: $color-main
    display: flex
    gap: 1rem
    margin: 0px 20px 0px 100px
    a 
      display: block
      padding: 10px
      text-decoration: none
      color: $color-main
    a:hover
      color: $color-main-high
    .router-link-active
      color: #fff
      background-color: $color-main
      border-radius: 5px
    .router-link-active:hover
      color: #fff
      background-color: $color-main-high
  &.active 
    flex-direction: column
    align-items: flex-start

    
   
  .menu-icon 
    display: none
  

  @media (max-width: 1250px) 

    .logo
      margin: 0

    .menu
      display: none 
      a 
        display: none
        padding: 10px
        color: $color-main
      a:hover
        color: $color-main-high
      

      &.active
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        top: 120px
        right: 0px
        padding: 20px
        border-radius: 5px
        background-color: #fff
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5) 
        animation: dropdown 0.3s
        a 
          min-width: 100px
          text-align: center
          display: block
    .menu:not(.active)
      animation: dropdown-out 0.3s
        

    .menu-icon 
      display: block
      cursor: pointer
      color: $color-main
      font-size: 1.5rem
      margin: 10px 0

      &:hover 
        color: $color-main-high
        
      

      

// animations

@keyframes slide-up 
  @for $i from 0 to $slide-count 
    $percentage: percentage(calc($i / $slide-count))
    #{$percentage} 
      background-image: url("../images/sponsors/sponsor#{$i + 1}.png")
  
@keyframes dropdown
  from
    transform: translateY(-50px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

@keyframes dropdown-out
  from
    transform: translateY(0)
    opacity: 1
  to
    transform: translateY(-50px)
    opacity: 0