.player-list
  list-style: none
  display: flex
  flex-wrap: wrap
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  
  li
    align-items: center
    display: flex
    flex-direction: row

.player-card
  cursor: pointer
  padding: 20px
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5)
  margin-right: 20px
  margin-bottom: 20px
  position: relative

.player-name
  border-top: 1px solid #707070
  text-align: center

.player-info
  padding: 20px
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5)
  display: none
  height: fit-content
  transition: all 0.3s ease-in-out

.player-info.active 
  display: block
  transform: translateX(0)