.home 
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background-color: $primary-color
  padding-bottom: 50px

  h1
    font-size: 36px
    font-weight: bold
    margin-bottom: 20px

  p 
    font-size: 18px
    line-height: 1.5
  