@import "../utilities/_variables"

    
.matches
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    text-align: center

.matches-list
    display: flex
    flex-direction: column
    align-items: center
    list-style: none
    padding: 0

.match
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 30px
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5 )
    padding: 20px
    transition: background-color 0.3s ease

    &:hover
        background-color: #f5f5f5

.match-info
    flex: 1
    display: flex
    align-items: center
    justify-content: space-between

.match-date
    font-size: 18px
    font-weight: bold

.team
    display: flex
    flex-direction: column
    align-items: center
    margin: 0px 30px 0px 30px

.team-logo
    width: 80px
    height: 80px
    object-fit: contain
    margin-bottom: 10px

.team-name
    max-width: 80px
    font-size: 16px
    font-weight: bold

.result
    font-size: 14px
    font-weight: bold
    color: #fff
    padding: 4px 8px
    border-radius: 4px
    text-transform: uppercase
    transition: opacity 0.3s ease
.draw
    background-color: #7b7b7b

.victory
    background-color: #00cc00

.defeat
    background-color: #cc0000

.match-details
    flex: 1
    display: flex
    flex-direction: column
    align-items: flex-start

.match-stat
    font-size: 14px
    margin-bottom: 4px
