@import "../utilities/_variables"

.not-found
  text-align: center
  margin-top: 100px
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

  h1
    font-size: 36px
    font-weight: bold
    color: $color-main-high

  p
    font-size: 18px
    color: $color-contrast