@import "../utilities/_variables"

  
.team-container
  background: linear-gradient(to right, #fff,  #fff,#45063749) 
  color: $color-main
  text-align: center
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.team-heading
  font-size: 48px
  color: #fff
  background-color: $color-main
  padding: 30px 0px 30px 0px
  margin: 0px 0px 10px 0px

.team-images
  margin: 20px 0px 0px 0px
  display: flex
  flex-wrap: wrap
  justify-content: center
  a
    text-decoration: none
.team-figure
  background-color: #fff
  box-shadow: 0px 0px 6px 5px #a5a5a5
  margin: 30px
  text-align: center
  transition: all 0.2s

  &:hover
    transform: scale(1.05)

.team-image
  width: 400px
  height: auto

.team-caption
  color: #000000
  margin: 10px 0px 10px 0px
  font-weight: 500
  font-size: 32px

